Classfile /Users/oliv/projects/project-tz-io/bytecode-samples/File.class
  Last modified 19 avr. 2018; size 586 bytes
  MD5 checksum 77480aadb4db6cc751dea8f782db440d
  Compiled from "File.java"
public class File
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #12.#21        // java/lang/Object."<init>":()V
   #2 = Integer            67890
   #3 = Fieldref           #22.#23        // java/lang/System.out:Ljava/io/PrintStream;
   #4 = Methodref          #24.#25        // java/util/Arrays.toString:([I)Ljava/lang/String;
   #5 = Methodref          #26.#27        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #6 = Long               234l
   #8 = Long               567890l
  #10 = Methodref          #24.#28        // java/util/Arrays.toString:([J)Ljava/lang/String;
  #11 = Class              #29            // File
  #12 = Class              #30            // java/lang/Object
  #13 = Utf8               <init>
  #14 = Utf8               ()V
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               main
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = Utf8               SourceFile
  #20 = Utf8               File.java
  #21 = NameAndType        #13:#14        // "<init>":()V
  #22 = Class              #31            // java/lang/System
  #23 = NameAndType        #32:#33        // out:Ljava/io/PrintStream;
  #24 = Class              #34            // java/util/Arrays
  #25 = NameAndType        #35:#36        // toString:([I)Ljava/lang/String;
  #26 = Class              #37            // java/io/PrintStream
  #27 = NameAndType        #38:#39        // println:(Ljava/lang/String;)V
  #28 = NameAndType        #35:#40        // toString:([J)Ljava/lang/String;
  #29 = Utf8               File
  #30 = Utf8               java/lang/Object
  #31 = Utf8               java/lang/System
  #32 = Utf8               out
  #33 = Utf8               Ljava/io/PrintStream;
  #34 = Utf8               java/util/Arrays
  #35 = Utf8               toString
  #36 = Utf8               ([I)Ljava/lang/String;
  #37 = Utf8               java/io/PrintStream
  #38 = Utf8               println
  #39 = Utf8               (Ljava/lang/String;)V
  #40 = Utf8               ([J)Ljava/lang/String;
{
  public File();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=3, args_size=1
         0: iconst_3
         1: newarray       int
         3: dup
         4: iconst_0
         5: bipush        123
         7: iastore
         8: dup
         9: iconst_1
        10: sipush        456
        13: iastore
        14: dup
        15: iconst_2
        16: ldc           #2                  // int 67890
        18: iastore
        19: astore_1
        20: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        23: aload_1
        24: invokestatic  #4                  // Method java/util/Arrays.toString:([I)Ljava/lang/String;
        27: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        30: iconst_3
        31: newarray       long
        33: dup
        34: iconst_0
        35: lconst_1
        36: lastore
        37: dup
        38: iconst_1
        39: ldc2_w        #6                  // long 234l
        42: lastore
        43: dup
        44: iconst_2
        45: ldc2_w        #8                  // long 567890l
        48: lastore
        49: astore_2
        50: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        53: aload_2
        54: invokestatic  #10                 // Method java/util/Arrays.toString:([J)Ljava/lang/String;
        57: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        60: return
      LineNumberTable:
        line 6: 0
        line 11: 20
        line 13: 30
        line 18: 50
        line 19: 60
}
SourceFile: "File.java"
