# project-tz-io

./: LICENSE  README.md  tzio
tzio-core/: .gitignore  build.gradle  settings.gradle
tzio-core/src/main/java/com/kineolyan/tzio/: DataSlot.java  InputQueueSlot.java  InputSlot.java  Node.java  NodeExecution.java  Operation.java  OutputSlot.java  TransactionalElement.java  TzEnv.java
tzio-core/src/main/java/com/kineolyan/tzio/ops/: JezOperation.java  LabelOperation.java  MovOperation.java  Operation.java
tzio-core/src/main/java/com/kineolyan/tzio/ref/: AccReference.java  InputReference.java  OutputReference.java  SlotReference.java  ValueReference.java
tzio-core/src/main/java/com/kineolyan/tzio/v1/: DataSlot.java  InputQueueSlot.java  InputSlot.java  Node.java  NodeExecution.java  OutputSlot.java  TransactionalElement.java  TzEnv.java
tzio-core/src/main/java/com/kineolyan/tzio/v1/execs/: SystemExecutor.java  TzExecutor.java
tzio-core/src/main/java/com/kineolyan/tzio/v1/ops/: ArithmeticOperation.java  ConditionalOperation.java  IncrementOperation.java  JezOperation.java  JmpOperation.java  JroOperation.java  LabelOperation.java  MovOperation.java  NegOperation.java  Operation.java  Operations.java  SaveOperation.java  SwapOperation.java
tzio-core/src/main/java/com/kineolyan/tzio/v1/ref/: AccReference.java  InputReference.java  OutputReference.java  References.java  SlotReference.java  ValueReference.java
tzio-core/src/test/java/com/kineolyan/tzio/: TestNode.java  TestWorld.java
tzio-core/src/test/java/com/kineolyan/tzio/v1/: TestNode.java  TestWorld.java
(+72 files in other folders)
